version: '3.8'

services:
  binance-pump-alerts:
    build:
      context: .
      dockerfile: "./Dockerfile"
      args:
        - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
        - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
    image: binance-pump-alerts
    # image: brianleect/binance-pump-alerts:latest
    restart: unless-stopped
